.collection-page {
  display: flex;
  flex-direction: column;

  @media only screen and (max-width: 900px) {
    padding: 0 15px;
  }

  .title {
    font-size: 38px;
    margin-bottom: 30px;
    color: #444;
    text-transform: uppercase;

    @media only screen and (max-width: 900px) {
      font-size: 28px;
      align-self: center;
      margin-bottom: 15px;

      &::after {
        content: '';
        display: block;
        height: 3px;
        background-color: #444;
      }
    }
  }

  .items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    @media only screen and (max-width: 900px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 20px;
      row-gap: 10px;
    }

    & .collection-item {
      width: 100%;
      margin-bottom: 30px;
    }
  }
}
